<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap"
      rel="stylesheet"/>
    <title>Productly</title>
  </head>
 
    <div class="wrapper">
      <header>
        <div class="logo">
          <img src="/images/Logo.svg" alt="icon" id="icon" />
        </div>
        <div class="nav">
          <!--to make url in list with hover, action and visited-->
          <ul>
            <li><a href="#">Product</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div id="buttons">
          <button class="button" id="not-acc">Sign in<a href="#"></a></button>
          <button id="accented">Sign up <a href="#"></a></button>
          <!--why the second button doesn`t work -->
        </div>
      </header>
      <!--fit to header-->
     
      <div class="container">
       
          <div class="main">
            <h1>The Design Thinking superpowers</h1>
            <p>
              Tools, tutorials, design and innovation experts, all in one<br />
              place! The most intuitive way to imagine your next user <br />
              experience.
            </p>
            <br /><br />
            <button id="accented-big">Get started</button>
          </div>
        

        <div class="hero">
          <img src="/images/people_group.svg" alt="people" />
        </div>
      
    </div>
      <div class="footer">
        <h2>
          We design tools to unveil<br />
          your superpowers
        </h2>
        <div class="items_list">
          <ul class="hole-list">
            
            <li>
              <ul class="number-list">
                <li><img src="/images/icon_purple.svg" alt="icon" /></li>
                <li>
                  <h4>First click tests</h4>
                </li>
                <li class="description">
                  <p>
                    While most people enjoy casino<br />
                    gambling,
                  </p>
                </li>
              </ul>
            </li>

            <li>
              <ul class="number-list">
                <li><img src="/images/icon_yellow.svg" alt="icon" /></li>
                <li><h4>Design surveys</h4></li>
                <li class="description">
                  <p>
                    Sports betting, lottery and bingo<br />
                    playing for the fun
                  </p>
                </li>
              </ul>
            </li>

            <li>
              <ul class="number-list">
                <li><img src="/images/icon_red.svg" alt="icon" /></li>
                <li><h4>Preference tests</h4></li>
                <li class="description">
                  <p>
                    The Myspace page defines the<br />
                    individual.
                  </p>
                </li>
              </ul>
            </li>

            <li>
              <ul class="number-list">
                <li><img src="/images/icon_blue.svg" alt="icon" /></li>
                <li><h4>Five second tests</h4></li>
                <li class="description">
                  <p>
                    Personal choices and the overall <br />
                    personality of the person.
                  </p>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer-button">
          <button id="signup">Sign up now</button>
         <img src="/images/bg.svg" alt="">
        </div>
      </div>
    </div>
  </body>
</html>
